<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Guía Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h4>Un solo lugar</h4>
                    Todos los hoteles en un sólo lugar            
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Calificaciones de hoteles</h4>
                    Todos los hoteles están calificados por los usuarios            
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Fotografías</h4>
                    Revisa todas las fotografías del hotel    
                </p>
            </div>
        </div>
        <hr>   
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Hotel Palace</h5>
                    <p class="card-text">El mejor hotel de la ciudad.</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button>                
                </div> 
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Hotel Hilton</h5>
                    <p class="card-text">El Hotel más lujoso de la ciudad.</p>
                </div>
                <div>  
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button> 
                </div>
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Hotel María</h5>
                    <p class="card-text">Calle 1 y Calle 2</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button> 
                </div>
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>   
                    <h5 class="card-title">Hotel Lupe</h5>
                    <p class="card-text">Calle 5 y Calle 6</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button> 
                </div>
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Hotel Artigas</h5>
                    <p class="card-text">El mejor hotel de la ciudad.</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button>       
                </div>         
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Hotel Colón</h5>
                    <p class="card-text">El Hotel más lujoso de la ciudad.</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button> 
                </div>
            </div> 
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div> 
                    <h5 class="card-title">Hotel Manta</h5>
                    <p class="card-text">Calle 1 y Calle 2</p>
                </div>
                <div> 
                    <button href="#" class="btn btn-primary btn-reserva">Visitar</button> 
                </div> 
            </div>             
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <h3>Oficina Central</h3>
                <address>
                    <p>>oentevedra N24, Quito, Ecuador</p>
                    <p>+593 123123123</p>
                    <p> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script-->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>